CO'RRIGENDA.

p. 2. l. 2. pro Aug. lege tut. -— ’μ 8. Ι. 24. pro At-

tertt‘ [ες. Attente, ut p. 25. Ι. 45; 96. Ι. 90;’ tt. not. 21.

Ι. ἳ· - p- 12. 1. 4. pro ' fuerit leg. suisset — p. 20. Ι.

tt. pro promitto leg. promisso -·. p.t·1.1.t.postproxttnqexci-

dit ad3 pro Ernesti legumentum - p. 23. not. 8. pro 'camttgffitur

leg. ambigitur et pro iure tuo, iniuria - p. 94. l. 16. pro ἒχὸυσαν

leg ἐχούσας - ΜΒ. l. 9. ρῐοσπανίων leg. σπανίως. - .
’ Ib. l. 29. duo eiiciend est. — p. 27. not. 20, lin. ult. pro attigit ⁸ ¹

leg. nominavit — p. 28. not. 25. lin. 4. signum importunum) de·'

lendum est post fateor. — ib. not. 27. l. 6. lege κεῖται pro κεῖται ’

- p· 34. l. 7. sua eliciendum est. — p.36.l.1.leg.set⁰ttastam

- p. 41. Ι. 1. totum det. — p. 421. 21. post praeterea excidit

„usus ων* - p. 60. l. 5. lege vocarat - p. 66. l. 12. persuasi Adel.
- et Ι. 13. post &sse adde opinati — p. 79. l. 15. es ante magno add.

p. 128. Ι. 11. εὑρήσεις pro εὸρήσιιν et nonnulla alia.

 

